<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment One</title>
    <link rel="shortcut icon" href="./assets/Group.png" type="image/x-icon">
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>

<!--Header Section-->
<header>
<!--Nav Bar-->
    <nav>
        <h2>Istiak Ahmed Saad</h2>
        <a href="#">Download Resume</a>
    </nav>

<!--Background Image-->
    <div class="bg-image">
        <p><img src="./assets/Group.png" alt="Group Picture"></p>
        <h2>"In the near future, I hope to become a Developer."</h2>
        <p>
            I spend a lot of time in this development section, Hope my precious time make me to reach my goal to become a full stack developer.
        </p>
        <a href="#"><span>Contact with me</span></a>
    </div>
</header>

<!--Main Section-->
<main>
    <!--  Why Development  -->
    <section></section>

    <!--  My Inspiration  -->
    <section></section>

    <!--  My Current Target  -->
    <section></section>

    <!--  My Next Target  -->
    <section></section>
</main>

<!--Footer Section-->
<footer>
</footer>
</body>
</html>